<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:key="app_launcher_reset_usage_ranking"
        app:title="@string/termux_app_launcher_reset_usage_ranking_title"
        app:summary="@string/termux_app_launcher_reset_usage_ranking_summary" />

</PreferenceScreen>
